export const COURSES_DATA: Course[] = [
  { id: '1', name: "大数据管理方法与应用I", day: 0, row: 0, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#8FA3AD", location: "【校本部】逸夫楼302" },
  { id: '2', name: "供应链管理基础", day: 1, row: 0, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#7D8B96", location: "【校本部】教学楼301" },
  { id: '3', name: "大数据管理方法与应用I", day: 2, row: 0, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#8FA3AD", location: "【校本部】逸夫楼302" },
  { id: '4', name: "工程经济学", day: 3, row: 0, weeks: [5,6,7,8], type: CourseType.NORMAL, color: "#A4B0BE", location: "【校本部】管理楼703(T)" },
  { id: '5', name: "信息资源管理", day: 4, row: 0, weeks: [13,14,15,16], type: CourseType.NORMAL, color: "#778CA3", location: "【校本部】管理楼601(T)" },
  { id: '6', name: "供应链管理基础", day: 3, row: 0, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#7D8B96", location: "【校本部】教学楼201" },
  { id: '7', name: "信息资源管理", day: 4, row: 0, weeks: [9,10,11,12], type: CourseType.NORMAL, color: "#778CA3", location: "【校本部】逸夫楼706" },
  { id: '8', name: "离散数学", day: 0, row: 1, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#6F869A", location: "【校本部】管理楼502" },
  { id: '9', name: "英语口语II", day: 1, row: 1, weeks: [1,3,5,7,9,11,13,15], type: CourseType.NORMAL, color: "#899E96", location: "【校本部】管理楼502" },
  { id: '10', name: "日本文学名著赏析", day: 2, row: 1, weeks: [1,2,3,4,6,7,8,9,11,12,13,14,16], type: CourseType.NORMAL, color: "#6B7C85", location: "【校本部】教学楼211(T)" },
  { id: '11', name: "工程经济学", day: 3, row: 1, weeks: [5,6,7,8], type: CourseType.NORMAL, color: "#A4B0BE", location: "【校本部】管理楼703(T)" },
  { id: '12', name: "学术英语阅读与写作（理工类）", day: 4, row: 1, weeks: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#9FB6C9", location: "【校本部】管理楼505" },
  { id: '13', name: "商务数据分析理论与方法", day: 3, row: 1, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#D4A5A5", location: "【校本部】逸夫楼504" },
  { id: '14', name: "商务数据分析理论与方法", day: 0, row: 2, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#D4A5A5", location: "【校本部】逸夫楼501" },
  { id: '15', name: "外语学习者的幸福学", day: 1, row: 2, weeks: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#CC998D", location: "【校本部】教学楼211(T)" },
  { id: '16', name: "交响音乐欣赏", day: 2, row: 2, weeks: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#C49292", location: "【校本部】逸夫楼707" },
  { id: '17', name: "商务数据分析理论与方法", day: 3, row: 2, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#D4A5A5", location: "【校本部】管理楼601(T)" },
  { id: '18', name: "大数据管理方法与应用I", day: 4, row: 2, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#8FA3AD", location: "【校本部】逸夫楼304" },
  { id: '19', name: "数据库原理", day: 0, row: 2, weeks: [1,2,3,4,5,6,7,8], type: CourseType.NORMAL, color: "#EAC7C7", location: "【校本部】逸夫楼302" },
  { id: '20', name: "数据库原理", day: 3, row: 2, weeks: [1,2,3,4,5,6,7,8], type: CourseType.NORMAL, color: "#EAC7C7", location: "【校本部】逸夫楼302" },
  { id: '21', name: "应用统计学", day: 4, row: 2, weeks: [1,2,3,4,5,6,7,8], type: CourseType.NORMAL, color: "#BC8F8F", location: "【校本部】逸夫楼706" },
  { id: '22', name: "数据结构与算法分析", day: 0, row: 3, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#BF8679", location: "【校本部】逸夫楼302" },
  { id: '23', name: "信息资源管理", day: 1, row: 3, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#778CA3", location: "【校本部】逸夫楼302" },
  { id: '24', name: "数据结构与算法分析", day: 2, row: 3, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#BF8679", location: "【校本部】逸夫楼302" },
  { id: '25', name: "数据结构与算法分析", day: 4, row: 3, weeks: [12,13,14,15], type: CourseType.NORMAL, color: "#BF8679", location: "【校本部】管理楼601(T)" },
  { id: '26', name: "应用统计学", day: 1, row: 3, weeks: [1,2,3,4,5,6,7,8], type: CourseType.NORMAL, color: "#BC8F8F", location: "【校本部】逸夫楼706" },
  { id: '27', name: "形势与政策4", day: 2, row: 3, weeks: [5,6,7,8], type: CourseType.NORMAL, color: "#D1B3B3", location: "【校本部】逸夫楼705" },
  { id: '28', name: "数据库原理", day: 4, row: 3, weeks: [5,6,7,8], type: CourseType.NORMAL, color: "#EAC7C7", location: "【校本部】管理楼609(T)" },
  { id: '29', name: "大数据基础设施", day: 0, row: 4, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#D4A094", location: "【校本部】管理楼512" },
  { id: '30', name: "大数据基础设施", day: 2, row: 4, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#D4A094", location: "【校本部】管理楼512" },
  { id: '31', name: "离散数学", day: 3, row: 4, weeks: [9,10,11,12,13,14,15,16], type: CourseType.NORMAL, color: "#6F869A", location: "【校本部】管理楼502" },
  { id: '32', name: "数据结构与算法分析", day: 4, row: 4, weeks: [12,13,14,15], type: CourseType.NORMAL, color: "#BF8679", location: "【校本部】管理楼601(T)" },
  { id: '33', name: "工程经济学", day: 0, row: 4, weeks: [1,2,3,4,5,6,7,8], type: CourseType.NORMAL, color: "#A4B0BE", location: "【校本部】逸夫楼302" },
  { id: '34', name: "工程经济学", day: 2, row: 4, weeks: [1,2,3,4,5,6,7,8], type: CourseType.NORMAL, color: "#A4B0BE", location: "【校本部】逸夫楼302" },
  { id: '35', name: "数据库原理", day: 4, row: 4, weeks: [5,6,7,8], type: CourseType.NORMAL, color: "#EAC7C7", location: "【校本部】管理楼609(T)" },
  { id: '36', name: "大学生职业发展与就业指导II", day: 1, row: 5, weeks: [1,2,3,4], type: CourseType.NORMAL, color: "#9CAF88", location: "【校本部】逸夫楼302" },
];
